// request
{
	message_list: []
}

// response
{
	message_list: []
}

// general message
{
	uri: ,
	action: 
}

{
	// request

	uri: ,
	action: 'create',
	item_type: ,			// chat | channel | addon
	item: {}

	// response

	id: ,
	date_time: ,
	action: ,
	uri: ,
	item_type: 
}

{
	// request 

	uri: ,
	action: 'retrive',		// retrive
	start_seq: ,
	count: 					// can be negtive

	// response

	log_list: [],
	prev_seq: ,
	next_seq: ,
	head_seq: ,
	tail_seq: ,

	uri: ,
	action: 'retrive',
	start_seq: ,
	count:
}

{
	// request

	uri: ,
	action: 'update',
	target_id: ,
	item_type: ,
	item: {}

	// response
	id: ,
	date_time: ,
	uri: ,
	action: 'update',
	target_id: ,
	target_uri: ,
	item_type: ,
}

{
	// request 

	uri: ,
	action: 'delete',
	target_id: 

	// response
	id: ,
	date_time: ,
	uri: ,
	action: 'delete',
	target_id:
}

// ----- chat -----
{
	from: {
		author: {
			name: ,
			email:		
		}
	},
	to: {
	},
	content: {
		type: ,
		value: ,
	}
}

// ----- channel -----
{
	url: ,
	title: ,
	icon: ,
	count: ,
}

// ----- addon -----
{
	target_uri: ,
	target_id: ,
	content: {
		type: ,
		value ,
	}
}